<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rel</title>
    <meta http-equiv="refresh" content="5;url=https://www.youtube.com/watch?v=frAhxXbLetk">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            color: #555;
            font-size: 1em;
            margin: 0;
        }

        a {
            color: #ff5722;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #e64a19;
        }
    </style>
</head>
<body>
    <div>
        <p>Redirecting... If it doesn't redirect <a href="https://www.youtube.com/watch?v=frAhxXbLetk" target="_blank">click here</a></p>
    </div>
</body>
</html>
